<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/styles.css">
    <title>Formulario</title>
</head>

<body class="container">
    <!-- texto del lado izquierdo -->
    <div class="card-container">
        <div class="card-content">
            <section class="sec-b1">
                <div class="sec-b1-1">
                    <h1>Learn to code by watching others</h1>
                    <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great,
                        but
                        understantding how developers think is invaluable</p>
                </div>
            </section>
            <!-- formulario del lado derecho -->
            <section class="sec-b2">
                <button class="sec-b2-button">INSCRIPCION</button><br>
                    <form action="#" class="sec-n2-form">
                        <div><input class="sec-b2-text" placeholder="First Name" type="text" name="" id=""></div><br>
                        <div><input class="sec-b2-text" placeholder="Last Name" type="text" name="" id=""></div><br>
                        <div><input class="sec-b2-text" placeholder="Email Address" type="email" name="" id=""></div><br>
                        <div><input class="sec-b2-text" placeholder="Password" type="password" name="" id=""></div><br>
                        <input class="sec-b2-button1" type="submit" >
                    </form>
            </section>
        </div>
    </div>
</body>

</html>